django-classy-tags==0.5.1
django-cms==3.0
django-mptt==0.6.0
django-reversion==1.8.0
django-sekizai==0.7
djangocms-admin-style==0.2.2
djangocms-column==1.3
djangocms-inherit==0.0.1
djangocms-link==1.3.4
djangocms-style==1.3
djangocms-text-ckeditor==2.1.4
html5lib

#install django filer
django-filer
cmsplugin-filer

# provides:
# 'cmsplugin_filer_file',
# 'cmsplugin_filer_folder',
# 'cmsplugin_filer_image',
# 'cmsplugin_filer_teaser',
# 'cmsplugin_filer_video',

#Some nifty addons
# uncomment, if django-filer is not used.
#djangocms-flash==0.0.2
#djangocms-teaser==0.0.1
#djangocms-video==0.0.1
#djangocms-installer==0.4.1
#djangocms-googlemap==0.0.5
#djangocms-picture==0.0.2
#djangocms-file==0.0.1


